<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The James Blacher Experience</title>

    <!-- Stylesheet / CSS and fonts-->

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/slimbox2.css"/>
    <link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans%7CPT+Ubuntu" rel="stylesheet" type="text/css"/>

    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

  </head>

  <body>
  <div id="wrapper">

    <!-- /////////////////////      Start Navigation     /////////////////////    -->
    
            <ul class="navigation">
              <li><a href="index.html#about">about</a></li>
              <li><a href="index.html#portfolio">portfolio</a></li>
              <li><a href="index.html#blog">blog</a></li>
              <li><a href="index.html#contact">contact</a></li>
            </ul>
        
<!-- /////////////////////      End Navigation   /////////////////////    -->
<!-- ////////////////////////////////// Row 1 /////////////////////////////////////// -->
  <div class="row">


            <h2 class="category_header_text">Traditional</h2>


            <section class="project_container">
              <div class="page_pics">
                <a class="fancygallery" href="./img/TRAD_Img_01.jpg" data-fancybox-group="lightboxTRA1"><img src="./img/TRAD_Img_01.jpg" alt="lightboxTRA1" width="580" height="267"></a>          
              </div>            
         
  

              <div class="page_summary">
                <h2 class="project_title">Institute of Packaging Professionals</h2>
               
                <p>I love working with traditional media because it allows you to have a physical interaction and enacts emotions that you cant get from digital art.</p>

                <p style="color:yellow">Click the photo to view more.</p>
                
                <p>Media: Pastels and Charcoal</p>              
              </div>               
            </section>

  </div>

<!-- ///////////////////////////////// End Row 1 ////////////////////////////////////// -->
        
<!-- ///////////////////////////////// Bottom Nav ///////////////////////////////////// -->
        <footer>
              <ul class="bottomNav">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="UX.html" id="UX">UX/UI</a></li>
                <li><a href="interactive.html" id="interactive">Interactive</a></li>
                <li><a href="illustration.html" id="illustration">Illustration</a></li>
                <li><a href="video.html" id="video">Video</a></li>
                <li><a href="development.html" id="development">Development</a></li>
                <li><a href="traditional.html" id="traditional">Traditional</a></li>
            </ul>
        </footer>

  </div>

<!-- ///////////////////////////////// End Bottom Nav ///////////////////////////////////// -->

  <!-- JavaScript-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $(".fancygallery").fancybox ({
        openEffect: 'elastic',
        closeEffect: 'elastic',
        nextEffect: 'fade',
        prevEffect: 'fade'
    });
    });
    </script>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

  </body>
</html>
