<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The James Blacher Experience</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/UXstyle.css" />
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Average' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.smint.js"></script>
    <script type="text/javascript">
        $(document).ready( function() {
          $('.subMenu').smint({
            'scrollSpeed' : 1000
        });
      });


    </script>
    <script type="text/javascript" src="http://jblacher.tumblr.com/api/read/json"></script> 
  </head>

  <body>

    <!-- /////////////////////      Start Navigation /////////////////////    -->
    
        <div class="fixed">
          <nav class="subMenu">   
              <ul>
                <li><a href="#" id="about">about</a></li>
                <li><a href="#" id="portfolio">portfolio</a></li>
                <li><a href="#" id="blog">blog</a></li>
                <li><a href="#" id="contact">contact</a></li>
            </ul>
          </nav> 
      </div> 
<!-- /////////////////////      End Navigation   /////////////////////    -->

<div class="row">
<div class="large-16 columns">
<div class="panel">
        
        <header class="category_header">
            <h2 class="category_header_text">UX/UI Contextmedia</h2>
        </header>

        <div class="large-16 about_container">

              <div class="large-8 UX_pic_1">
                <img src="./img/UX_pic_1.jpg" alt="profile picture 1">
              </div>

              <div class="large-8 UX_summary_1">
                <h2 class="welcome">Welcome To My Portfolio</h2>
                <br />
                <p>Problem: Doctors feel patients are not remembering the vital information they are given during the examination. Patients feel as thought they can not remember the vital information given to them during the examination about their condition.</p>
 
                <p>Solution: A white label website/mobile app with physician supported information regarding, cardiology, diabetes, neurology, and rheumetology.</p>
 
                <p>Rapid prototyping for this project was done in Illustrator, Photoshop, and Invisionapp. The project was done through Lean methodology with problem/solution interviews, and usability testing drove several iterations of the project over 7 weeks.</p>
 
                <p>Requirements of this project before production:</p>
                <ul class="Requirements">
                  <li>Contextmedia supplied videos</li>
                  <li>Assessment screening tools for patients of varying levels of conditions</li>
                  <li>Recommended products.</li>
                  <li>Check the next appointment.</li>
                  <li>Easy navigation and simplistic design for a demographic of patients ages 25-70.</li>
                </ul> 

                  <p>5 member team consisting of 1 sales, 1 marketing, 2 product design, 1 web developer.</p>
 
Below is the final iteration of the project based on the solution interviews and usability test.</p>
                <br />               
        </div>    
      </div>
      </div>
    
    <!-- /////////////////////      End ABout      /////////////////////    -->

<!-- /////////////////////      Start Porfolio  /////////////////////    -->
      <div class="row portfolio pages">
      <div class="large-16 columns">

          <header class="category_header">
            <h2 class="category_header_text">Portfolio</h2>
          </header>

          <div id="portfolio_graphic">
            <img src="./img/img_portfolio_pic.jpg" alt="I build your dreams" width="1200" height="536">
          </div>

 
      </div>
      </div>
  </body>
</html>
